# Set prefix to `
set -g prefix `
unbind C-b
bind ` send-prefix

# Use mouse
set -g mouse

# Splitting using | or -
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# faster reload
bind r source-file ~/.tmux.conf

# Status bar
set -g status-position top
